{
  "name": "evalarc-evidence-site",
  "version": "0.17.7",
  "private": true,
  "description": "Browser checks and the TypeScript report front end for EvalArc",
  "scripts": {
    "build:frontend": "tsc -p frontend/tsconfig.json",
    "check:frontend": "node scripts/check_frontend_build.cjs",
    "test:site": "node scripts/check_site.cjs",
    "test:reports": "node scripts/check_reports_browser.cjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "playwright": "1.63.0",
    "typescript": "7.0.2"
  }
}
